{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\'93After the day in F\'e4rjestaden - car and ferry -, I wanted to go on a bicycle ride to move the body. This time Kelly went with me to enjoy the late afternoon on the nearest beach. The water was calm and the sky color was beautiful.\'94\
\
Karla Brunet\
\
\
vou editar o video ainda kb11_01376. 77, 86}