{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // essa linha abre com o texto abaixo, tem uma bolinha no centro abaixo que se clicarem vai pra outra tela com a bola grande com as 4 fotos e depois para um v\'eddeo.  e do video ao fechar, volta pro mapa mosaico. tudo t\'e1 na pasta\
\
\
\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\'93Sea represents freedom\'94\
\'93I like when you are in the open sea like this\'94\
\pard\pardeftab720\sl280\sa240\qr\partightenfactor0
\cf0 Captain Fredrsh}