{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue233;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (foto1) On a\cf3  rainy day Tapio helped me to interview Ronny, a fisherman I had met in \ul \strokec4 Bl\'e4singer Fiskhamn\ulnone \strokec2  a few days earlier. \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \outl0\strokewidth0 (foto2) \cf3 \outl0\strokewidth0 \strokec2 Ronny complained about the lack of fish in the region. He is one of the very few fisherman in the whole island. There is about 10 of them here, and it is a 136 
\i km
\i0  long island.}